{
  "type": "eventsPlugin",
  "name": "Set Actor Existing Spritesheet Plugin",
  "author": "ladx-gbs",
  "description": "Points an actor at a different sprite sheet without copying any tile data, for when the tiles are already loaded: a shared sheet another actor brought in, or a band a streaming plugin fills. Ported from the Ninball project's pinball plugin and stripped down to this one event.",
  "license": "MIT",
  "version": "4.3.1",
  "gbsVersion": ">=4.3.0"
}
