{
  "type": "eventsPlugin",
  "name": "Set Actor Existing Spritesheet Plugin",
  "author": "ladx-gbs",
  "description": "Adds an event that repoints an actor at a different spritesheet WITHOUT copying tile data into VRAM — for use when the target tiles are already resident (e.g. a per-room streamed tile band). Ported from the gbs-Ninball project's PinballPlugin (eventSetActorExistingSpritesheet.js / set_actor_existing_spritesheet), stripped down to just this one event.",
  "license": "MIT",
  "version": "4.3.0",
  "gbsVersion": ">=4.3.0"
}
